<!DOCTYPE html>
<html><body style="font-family:Arial,Helvetica,sans-serif;line-height:1.6;">
  <div style="max-width:640px;margin:auto;padding:20px;border:1px solid #eee;border-radius:12px;">
    <div style="text-align:center;margin-bottom:16px;">
      <h2 style="margin:0;">Medicine Verify</h2>
      <p style="margin:4px 0;color:#666;">Secure verification for pharma products</p>
    </div>
    <div>
      {% block body %}{% endblock %}
    </div>
    <p style="font-size:12px;color:#888;margin-top:24px;">If you weren’t expecting this email, you can ignore it.</p>
  </div>
</body></html>