{% extends "emails/layout.html" %}
{% block body %}
  <p>Hello {{ user.name or user.email }},</p>
  <p>Thanks for signing up for <strong>Medicine Verify</strong>. Please confirm your email to activate your account.</p>
  <p><a href="{{ verify_url }}" style="display:inline-block;padding:10px 16px;border-radius:8px;text-decoration:none;border:1px solid #222;">Verify Email</a></p>
  <p>If the button doesn’t work, copy and paste this link:<br><span style="font-size:12px;color:#555;">{{ verify_url }}</span></p>
{% endblock %}
