{% extends "base.html" %}
{% block content %}
<h3>Admin: Reports & Stats</h3>
<div class="cards">
  <div class="card"><h4>Total Companies</h4><p>{{ total_companies }}</p></div>
  <div class="card"><h4>Approved</h4><p>{{ approved_companies }}</p></div>
  <div class="card"><h4>Pending</h4><p>{{ pending_companies }}</p></div>
</div>

<h4 class="mt">Most Searched Companies</h4>
<table class="table">
  <thead><tr><th>Company</th><th>Searches</th></tr></thead>
  <tbody>
    {% for row in top_companies %}
      <tr><td>{{ row.name or "—" }}</td><td>{{ row.count }}</td></tr>
    {% endfor %}
  </tbody>
</table>

<a href="{{ url_for('dashboard') }}" class="btn">Back</a>
{% endblock %}
