{% extends "base.html" %}
{% block content %}
<h3>Manage Medicines</h3>
<form method="post" enctype="multipart/form-data" class="row g-3 mb-4">
  <div class="col-md-4">
    <label class="form-label">Medicine Name</label>
    <input class="form-control" name="name" required>
  </div>
  <div class="col-md-4">
    <label class="form-label">Formula</label>
    <input class="form-control" name="formula">
  </div>
  <div class="col-md-4">
    <label class="form-label">Approved Date</label>
    <input class="form-control" type="date" name="approved_date">
  </div>
  <div class="col-md-6">
    <label class="form-label">Batch No (unique)</label>
    <input class="form-control" name="batch_no" required>
  </div>
  <div class="col-md-6">
    <label class="form-label">QR Image (optional)</label>
    <input class="form-control" type="file" name="qr_image" accept="image/*">
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Add Medicine</button>
  </div>
</form>

<table class="table table-striped align-middle">
  <thead>
    <tr><th>ID</th><th>Name</th><th>Batch</th><th>Approved Date</th><th>QR</th><th>Actions</th></tr>
  </thead>
  <tbody>
    {% for m in meds %}
    <tr>
      <td>{{ m.id }}</td>
      <td>{{ m.name }}</td>
      <td>{{ m.batch_no }}</td>
      <td>{{ m.approved_date or '-' }}</td>
      <td>{% set exp = m.__dict__.get('expiry_date') %}{{ exp or '-' }}</td>
      <td>{% if m.qr_image %}<a target="_blank" href="{{ url_for('uploads', name=m.qr_image) }}">view</a>{% else %}-{% endif %}</td>
      <td class="d-flex gap-2">
        <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('company_edit_medicine', mid=m.id) }}">Edit</a>
        <form method="post" action="{{ url_for('company_delete_medicine', mid=m.id) }}">
          <button class="btn btn-sm btn-outline-danger" type="submit">Delete</button>
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
