{% extends "base.html" %}
{% block title %}Verify Pharma - Professional Medicine Authentication Platform{% endblock %}
{% block content %}
<div class="hero-section">
  <h1><i class="fas fa-shield-virus me-3"></i>Medicine Verification Platform</h1>
  <p class="lead">Professional pharmaceutical authentication system for users, companies, and healthcare providers. Verify medicines instantly via batch numbers or QR code scanning.</p>
  
  <div class="d-flex flex-wrap justify-content-center gap-3 mt-4">
    <a class="btn btn-primary btn-lg" href="{{ url_for('verify') }}">
      <i class="fas fa-search me-2"></i>Verify Medicine
    </a>
    <a class="btn btn-success btn-lg" href="{{ url_for('verify_live') }}">
      <i class="fas fa-qrcode me-2"></i>Live QR Scan
    </a>
  </div>
</div>

<div class="row mt-5">
  <div class="col-md-4 mb-4">
    <div class="card h-100 text-center">
      <div class="card-body">
        <div class="mb-3">
          <i class="fas fa-user-shield fa-3x text-primary"></i>
        </div>
        <h5 class="card-title">For Users</h5>
        <p class="card-text">Verify medicine authenticity instantly. Protect yourself and your family from counterfeit medications.</p>
        <div class="mt-auto">
          <a href="{{ url_for('signup') }}" class="btn btn-primary">
            <i class="fas fa-user-plus me-2"></i>Sign Up
          </a>
          <a href="{{ url_for('login') }}" class="btn btn-outline-primary ms-2">
            <i class="fas fa-sign-in-alt me-2"></i>Login
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-4 mb-4">
    <div class="card h-100 text-center">
      <div class="card-body">
        <div class="mb-3">
          <i class="fas fa-building fa-3x text-success"></i>
        </div>
        <h5 class="card-title">For Companies</h5>
        <p class="card-text">Register your pharmaceutical company and manage your medicine database with professional tools.</p>
        <div class="mt-auto">
          <a href="{{ url_for('signup') }}" class="btn btn-success">
            <i class="fas fa-industry me-2"></i>Company Registration
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-4 mb-4">
    <div class="card h-100 text-center">
      <div class="card-body">
        <div class="mb-3">
          <i class="fas fa-user-tie fa-3x text-danger"></i>
        </div>
        <h5 class="card-title">For Administrators</h5>
        <p class="card-text">Manage and oversee the entire verification system with comprehensive administrative controls.</p>
        <div class="mt-auto">
          <a href="{{ url_for('login') }}" class="btn btn-danger">
            <i class="fas fa-cog me-2"></i>Admin Portal
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row mt-5">
  <div class="col-12">
    <div class="card">
      <div class="card-header text-center">
        <h4><i class="fas fa-star me-2"></i>Key Features</h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-3 text-center mb-3">
            <i class="fas fa-qrcode fa-2x text-primary mb-2"></i>
            <h6>QR Code Scanning</h6>
            <p class="small">Live camera scanning and image upload verification</p>
          </div>
          <div class="col-md-3 text-center mb-3">
            <i class="fas fa-database fa-2x text-success mb-2"></i>
            <h6>Batch Verification</h6>
            <p class="small">Instant batch number authentication</p>
          </div>
          <div class="col-md-3 text-center mb-3">
            <i class="fas fa-shield-alt fa-2x text-warning mb-2"></i>
            <p class="small">Secure and encrypted data protection</p>
          </div>
          <div class="col-md-3 text-center mb-3">
            <i class="fas fa-24-7 fa-2x text-info mb-2"></i>
            <h6>24/7 Support</h6>
            <p class="small">Round-the-clock customer assistance</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row mt-5">
  <div class="col-md-6">
    <div class="card border-primary">
      <div class="card-header bg-primary text-white">
        <h5><i class="fas fa-info-circle me-2"></i>How It Works</h5>
      </div>
      <div class="card-body">
        <div class="d-flex align-items-center mb-3">
          <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
            <i class="fas fa-search"></i>
          </div>
          <div>
            <h6>Step 1: Search</h6>
            <p class="small mb-0">Enter batch number or scan QR code</p>
          </div>
        </div>
        <div class="d-flex align-items-center mb-3">
          <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
            <i class="fas fa-check"></i>
          </div>
          <div>
            <h6>Step 2: Verify</h6>
            <p class="small mb-0">System checks against verified database</p>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
            <i class="fas fa-certificate"></i>
          </div>
          <div>
            <h6>Step 3: Results</h6>
            <p class="small mb-0">Get instant authentication results</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-6">
    <div class="card border-success">
      <div class="card-header bg-success text-white">
        <h5><i class="fas fa-headset me-2"></i>Contact & Support</h5>
      </div>
      <div class="card-body">
        <div class="mb-3">
          <i class="fas fa-envelope text-primary me-2"></i>
          <strong>Email:</strong> medicinev12@gmail.com
        </div>
        <div class="mb-3">
          <i class="fas fa-phone text-success me-2"></i>
          <strong>Phone:</strong> +923226433945
        </div>
        <div class="mb-3">
          <i class="fas fa-map-marker-alt text-danger me-2"></i>
          <strong>Location:</strong> Lahore, Pakistan
        </div>
        <div class="alert alert-info">
          <i class="fas fa-clock me-2"></i>
          <strong>Support Hours:</strong> 24/7 Available
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
