{% extends "base.html" %}
{% block content %}
<h3>Sign up</h3>
<form method="post" class="row g-3">
  <div class="col-md-6">
    <label class="form-label">Email</label>
    <input class="form-control" type="email" name="email" required>
  </div>
  <div class="col-md-6">
    <label class="form-label">Password</label>
    <input class="form-control" type="password" name="password" required>
  </div>
  <div class="col-12">
    <label class="form-label">Account Type</label>
    <select class="form-select" name="role">
      <option value="USER">User</option>
      <option value="COMPANY">Company</option>
    </select>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Create account</button>
  </div>
</form>
{% endblock %}
