{% extends "base.html" %}
{% block content %}
<h3>Live QR Scan</h3>
<p class="text-muted">Allow camera access and point to a QR that contains the medicine <strong>batch number</strong>.</p>
<div id="reader" style="width: 320px; max-width:100%"></div>
<div id="result" class="mt-3"></div>

<link rel="stylesheet" href="https://unpkg.com/html5-qrcode@2.3.8/minified/html5-qrcode.min.css">
<script src="https://unpkg.com/html5-qrcode@2.3.8/minified/html5-qrcode.min.js"></script>
<script>
const resultBox = document.getElementById('result');
function onScanSuccess(decodedText, decodedResult) {
  resultBox.innerHTML = '<div class="alert alert-success">Scanned: ' + decodedText + '</div>';
  // Redirect to verify via batch number
  const form = document.createElement('form');
  form.method = 'POST';
  form.action = '/verify';
  const mode = document.createElement('input'); mode.name='mode'; mode.value='batch'; mode.type='hidden';
  const batch = document.createElement('input'); batch.name='batch_no'; batch.value=decodedText; batch.type='hidden';
  form.appendChild(mode); form.appendChild(batch);
  document.body.appendChild(form);
  form.submit();
}
function onScanFailure(error) { /* ignore continuous errors */ }
const html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess, onScanFailure);
</script>
{% endblock %}
